3.2 Determine the output of below given algorithm by tracing it for the taking any sample input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1
return A[0]
else
t<-surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]

ANSWER

Tracing of the program

1. If n is equal to 1 then array of value 0 as to be returned
2. if n is not equal to 1 then the steps follows as follows
		2.1 surprise function will throw any random value from the array of size 0 to n-2 into variable "t"
3 Then if thrown value in variable "t" is equal to value present in A[n-1] then we have to return t 
4 If it is not equal then we have to return A[n-1]



Considering an Array of size 5 and elements in it are 1,2,3,4,5// n=5
As observing above "n is not equal to 0"
then it goes to t<-surprise(A[0..n-2]) (Assume that surprise function throws value 3)
if t<=A[n-1]// check 
3(A[n-3]) is not equal to 4 (A[n-1])
So return t(3)

